{% extends "base.html" %}

{% block content %}
    {% if prof == 'инженер' %}
        <div><center><h2>Инженерные тренажеры</h2></center></div>
        <center><img src="../../static/img/ял инженеры.jpg" 
           alt="здесь должна была быть картинка, но не нашлась" width="600" height="500"><center>
    {% elif 'учёный' in prof  or 'строитель' in prof or 'врач' in prof %}
        <div><center><h2>Научные симуляторы</h2></center></div>
        <center><img src="../../static/img/ял учёные.jpg" 
            alt="здесь должна была быть картинка, но не нашлась" width="600" height="500"><center>
    {% else %}
    <div><center><h2>Остальное</h2></center></div>
        <center><img src="../../static/img/ЯЛ.jpg" 
            alt="здесь должна была быть картинка, но не нашлась" width="600" height="500"><center>
    {% endif %}
{% endblock %}